PACKAGE_NAME="applespi"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make CONFIG_STACK_VALIDATION="
BUILT_MODULE_NAME[0]="applespi"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
