PACKAGE_NAME="applespi"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make"
MAKE[1]="make"
BUILT_MODULE_NAME[0]="applespi"
BUILT_MODULE_NAME[1]="appletb"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
